NEXTAUTH_SECRET=1c1dc0e93505a15cc63ebad6b555187a
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=mysql://tu22memory:password@cn-central-db-mysql.cluster-cbzs7kxmytip.us-east-1.rds.amazonaws.com:3306/tu22_memorization

GOOGLE_CLIENT_ID=696010543736-i0ttrhcgbe6bs2mpeogjiu5ktlcm9ska.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DREAMSTUDIO_API_KEY= "sk-QyFiYEPXmxqzVMg1Yrp8Y0sTZ3jgCPS4O4nKMmvz9vC5OetM"
OPENAI_API_KEY=  "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"
CURRICULUM_GRAPH_API_KEY= "da2-dlp6tok3uvhxrlow4jypfthabq"
CURRICULUM_GRAPH_API_URL = "https://gshnf2p56bbinmx4na3lme4oce.appsync-api.us-west-2.amazonaws.com/graphql"
